---
- hosts: localhost
  tasks:
    - name: Enable nux-desktop for Multimedia
      yum: name=http://li.nux.ro/download/nux/dextop/el7/x86_64/nux-dextop-release-0-5.el7.nux.noarch.rpm state=latest
      become: true
      become_user: root
      ignore_errors: yes

    - name: Multimedia
      yum: name={{item}} state=present
      with_items:
        - vlc
        - ffmpeg
        - HandBrake-cli
        - HandBrake-gui
        - libdvdcss
        - gstreamer1-plugins-ugly
        - gstreamer-plugins-ugly
        - gstreamer-plugins-bad-nonfree
        - gstreamer1-plugins-bad-freeworld
      become: true
      become_user: root
